<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            position: relative;
            color: #222;
        }

        h1 .logo {
            width: 1em;
            height: 1em;
            vertical-align: middle;
        }

        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>4<img src="Tak berjudul31_20240813173233.png" alt="Logo" class="logo">4</h1>
        <p>Oops! The Page You're Looking For Doesn't Exist.</p>
        <a href="/">Go Back To The Home Page</a>
    </div>
</body>
</html>
